{
  "name": "SGD Guild Secretary",
  "short_name": "Guild Secretary",
  "description": "Operational Command Center for SGD Care",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1B2E52",
  "theme_color": "#1B2E52",
  "orientation": "portrait",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "https://ik.imagekit.io/Sgd/sgd.png?tr=w-192,h-192,fo-auto,c-pad_resize,bg-1B2E52",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ik.imagekit.io/Sgd/sgd.png?tr=w-512,h-512,fo-auto,c-pad_resize,bg-1B2E52",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Buka Dashboard",
      "icons": [{ "src": "https://ik.imagekit.io/Sgd/sgd.png?tr=w-192,h-192,fo-auto,c-pad_resize,bg-1B2E52", "sizes": "192x192" }]
    },
    {
      "name": "Quests",
      "url": "/quests",
      "description": "Lihat semua Quest",
      "icons": [{ "src": "https://ik.imagekit.io/Sgd/sgd.png?tr=w-192,h-192,fo-auto,c-pad_resize,bg-1B2E52", "sizes": "192x192" }]
    },
    {
      "name": "Tavern Chat",
      "url": "/tavern",
      "description": "Buka Tavern Chat",
      "icons": [{ "src": "https://ik.imagekit.io/Sgd/sgd.png?tr=w-192,h-192,fo-auto,c-pad_resize,bg-1B2E52", "sizes": "192x192" }]
    }
  ]
}
